@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprum.woff2"),url("../fonts/cuprum.woff");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprumbold.woff2"),url("../fonts/cuprumbold.woff");
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprumitalic.woff"),url("../fonts/cuprumitalic.woff");
    font-style: italic;
    font-weight: normal;
}
@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprumbolditalic.woff2"),url("../fonts/cuprumbolditalic.woff");
    font-style: italic;
    font-weight: bold;
}
@font-face {
    font-family: "ptsans";
    src: url("../fonts/ptsans.woff2"),url("../fonts/ptsans.woff");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ptsans";
    src: url("../fonts/ptsansbold.woff2"),url("../fonts/ptsansbold.woff");
    font-style: normal;
    font-weight: bold;
}

/* Variables */

:root {
    --basic-black: #000;
    --basic-white: #fff;
    --top-menu: #293449;
    --top-address: #F1F5F7;
    --top-next-menu: #32425C;
    --oformlen: #63A63E;
    --logotip: #EE3643;
    --materials-fitch: #FFBF47;
    --instruments-fitch: #3BBCE3;
    --technic-fitch: #DC91D8;
    --discounts-fitch: #8ED78F;
    --delivery-fitch: #FFC047;
    --popular-products: #F9F5F0;
    --old-price: #A9A9A9;
    --footer-menu: #FFD180;
    --filter-header: #f7f3ec;
    --border-color: #aeaeae;
    --checkbox-color: #c5c5c5;
    --checkbox-active: #b5b5b5;
    --range-shadow: #ababab;
    --button-fone: #f4f4f4;
}

img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page{
  height: 100%;
}
.page-body{
  min-width: 940px;
  margin: 0;
  padding: 0;
  font-family: Cuprum, Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
a{
  text-decoration: none;
}
/* Шапка сайта */

.main-header{
  display: grid;
  height: 320px;
  grid-template-rows: min-content 1fr;
}
.top-first-menu-line{
  background-color: var(--top-menu);
  padding: 0px 130px;
  margin: 0px;
  height: 42px;
}
/*.logotip-and-other{
  display:grid;
  grid-template-columns: auto 1fr;
  height: 58px;
}
.logotip-and-other a{
  height: 58px;
}*/

.top-first-menu{
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0px;
  padding-left: 0px;
  align-items: center;
  font:normal normal 18px/24px "Cuprum";
  color: var(--basic-white);
  list-style-type: none;
  height: inherit;
}
.top-first-menu li{
  height: 42px;
  display: block;
}
.top-first-menu >li:first-child{ /* Настройки для логотипа */
  position:absolute;
  top: 0;
  width: 220px;
  height: 47px;
  color: var(--logotip);
  text-decoration: none;
  background-image: url("../img/logotip_background.svg");
  padding: 0px;
  margin-bottom: 0px;
}

.search{
  display: flex;
  /* width: 100%; */
  height: 100%;
  align-items: center;
  margin-left: 240px;
}
.search-button img{
  opacity: 0.3;
  background-color: var(--top-menu);
}
.search-button:hover img{
  opacity: 1;
}
.search:focus{
  background-color: var(--basic-white);
}
.search input, .search button{
  background-color: var(--top-menu);
  color: var(--basic-white);
  border: none;
}
.search input[type="search"]::-webkit-input-placeholder {
  color: var(--basic-white);
}
 .search input[type="search"]::-moz-placeholder {
  color: var(--basic-white);
}
/* .top-first-menu-end{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0px;
  padding-left: 0px;
  align-items: center;
  font:normal normal 18px/24px "Cuprum";
  color: var(--basic-white);
  list-style-type: none;
  height: inherit;
} */
 .bookmarks::before{
  background-image: url("../img/icon-bookmark.svg");
}
.basket::before{
  background-image: url("../img/icon-cart.svg");
}
.icons{  /* Настройка иконок в самом вержнем меню */
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}
.icons::before{
  content: "";
  width: 20px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}
.icons:hover::before{
  opacity:1;
}
.icons-plus{
  background-color: var(--logotip);
}
.top-first-menu li:last-child{  /* Настройки для "Оформить заказ" */
  grid-column: 4/5;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--oformlen);
  height: inherit;
  /* width: 150px; */
}




/* .top-first-menu button{
  background-color: var(--oformlen);
  color: var(--basic-white);
  height: inherit;
  border: none;
} */
 .top-second{
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 130px;
  display: grid;
  grid-template-rows: auto auto;
  background-color: var(--top-address);
  background-image: url('../img/top_background.svg');
}
.top-address{ /* Раздел с описанием магазина, адресом и личным кабинетом */
  height: 160px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
.top-address a{
  color: var(--basic-black);
}
 /* Надпись о назначении магазина "Интернет магазин
    строительных материалов
    и инструментов для ремонта" */
.second-header{
  color: var(--logotip);
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 30px;
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
}
.phone-and-address{ /* Телефон и адрес магазина */
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: flex-start;
}
.phone{   /* Оформление номера телефона */
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 270px;
  height: 45px;
  border: 3px solid var(--basic-white);
  grid-row: 1/2;
  grid-column: 2/3;
}
.phone a{
  font-size: 21px;
  line-height: 30px;
  color: var(--logotip);
}
.first-address{
  display: grid;
  justify-content: center;
  color: var(--top-next-menu);
  font-size: 14px;
  line-height: 24px;
  margin: 0px;
  grid-row: 2/3;
  grid-column: 2/3;
  width: 270px;
}
.top-address button{
  border: none;
  margin-left: 10px;
  background-color: var(--basic-white);
}
.anonymous-visitor{
  grid-column: 3/5;
  grid-row: 1/2;
  display:grid;
  grid-template-columns: auto auto;
  display: none;
}
.authorized-visitor{
  grid-column: 3/5;
  grid-row: 1/2;
  align-self: flex-end;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 45px;
  background-color: var(--basic-white);
  /* grid-template-columns: auto auto; */
}
.authorized-visitor-bottom{
  grid-column: 3/5;
  grid-row: 2/3;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding-top: 7px;
}
.authorized-visitor-bottom a{
  color:var(--top-next-menu);
}
.authorized-visitor-bottom svg{
  padding-bottom: 5px;
}

.button-enter{
  height: 51px;
  align-self: flex-end;
}
.button-reg{
  /* grid-column: 4/5;
  grid-row: 1/2; */
  align-self: flex-end;
  height: 51px;
}
.logout{
  justify-self: left;
  /* height: 17px; */
}
.button{
  font-size: 21px;
  line-height: 21px;
}
.main-navigation{
  margin: 0px 0px 60px 0px;
  background-color: var(--top-next-menu);
}
.main-navigation a, .footer-first-menu{
  color: var(--basic-white);
  font-size: 18px;
  line-height: 24px;
}
.site-navigation{   /* Меню навигации */
  list-style-type: none;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 0px;
}
.site-navigation a{
  display:block;
  cursor: pointer;
}
/* Основная часть */
/*.container{
}*/
/* Описание блока с приимуществами */
.features{
  margin: 60px 130px 60px 130px;
  display:block;
}
.features-list{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 123px 123px 123px;
  gap: 15px;
  padding-left: 0px;
  list-style-type: none;
}
.feature-item{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  justify-content: stretch;
  justify-items: center;
  align-items: center;
  color: var(--basic-white);
}
.feature-item h3{
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 24px;
  line-height: 30px;
}
.feature-item img{
  grid-row: 1/3;
  grid-column: 2/3;
}
.feature-item a{
  grid-row: 2/3;
  grid-column: 1/2;
  display: block;
  color: var(--basic-white);
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px 24px;
  font-size: 14px;
  line-height: 18px;
  align-self: start;
  min-width: 87px;
}
.feature-item a:hover, .feature-item a:active{
  background-color: rgba(197, 197, 197, 0.3);
}
.feature-item a:click{
  background-color: rgba(169, 169, 169, 0.3);
}
.feature-item-materials{
  background-color: var(--materials-fitch);
}
.feature-item-instruments{
  background-color: var(--instruments-fitch);
}
.feature-item-tehnika{
  background-color: var(--technic-fitch);
}
.feature-item-catalog{
  position: relative;
  background-color: var(--basic-black);
  grid-column: 1/3;
  grid-row: 2/4;
  background-repeat: none;
  background-size: 100% 100%;
}
.perforators{
  background-image: url("../img/Perforators.jpg");
}
.drills{
  background-image: url("../img/Drill.svg");
}
.slider {
  position: relative;
  padding-top: 321px;
  text-align: center;
  color: #ffffff;
}

.slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slider-controls{
  display:flex;
  justify-content: space-between;
  position: absolute;
  top:40%;
  width: 100%;
}
.slider-controls button{
  background-color: transparent;
  border: none;
  padding: 0 24px;
}
.slide {
  display: none;
}
.slide-current {
  display: block;
}

.slide-title {
  font: bold normal 36px/36px "Cuprum";
  color: var(--basic-white);
  width: 700px;
  margin: 23px 0 5px 24px;
}
.slider-item{
  color: var(--basic-white);
  width: inherit;
  height: inherit;
  height: 100%;
}
.slider-item p{
  font: normal normal 18px/24px "Cuprum";
  margin-left: 24px;
  margin-top: 0;
}
.feature-item-catalog a{
  position:absolute;
  display:flex;
  justify-content: center;
  font:normal normal 18px/24px "Cuprum";
  padding-top: 11px;
  padding-bottom: 9px;
  bottom: 27px;
  left: 24px;
  min-width: 192px;
  color: var(--basic-white);
  background-color: var(--logotip);

}
.feature-item-discounts{
  background-color: var(--discounts-fitch);
}
.feature-item-delivery{
  background-color: var(--delivery-fitch);
}
/* Описание блока с популярными продуктами */
.popular-products{
  margin: 0 130px;
}
.popular-products ul{
  margin: 20px 0 65px 0;
}
  .popular-products-filter{
  display:flex;
  justify-content: space-between;
  height: 90px;
}
.popular-products-filter, .services{
  background-color: var(--popular-products);
  align-items: center;
}
.popular-products-filter h2{
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  color: var(--top-next-menu);
  padding: 29px 28px 30px 28px;
}
.popular-products-filter a, .services a{
  display:flex;
  justify-content: center;
  align-items: center;
  width:192px;
  height: 38px;
  margin-right: 14px;
}
.all-popular-products{
  align-self: center;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--logotip);
}
.popular-products ul{
  display:flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0px;
  justify-content: space-between;
}
.new-product::after{
  content: url(../img/mark_new.svg);
  position: absolute;
  right: 0;
  top: 0;
  width: 70px;
  height: 70px;
  background-color: transparent;
}
/* Описание блока с популярными производителями */
.popular-makers{
  margin: 0 130px 60px 130px;
}
.popular-makers ul{
  /* display: grid;
  grid-template-rows: 145px 145px;
  grid-template-columns: 220px 220px 220px 220px; */
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  min-width: 940px;
  list-style-type: none;
  padding-left: 0px;
}

.maker-item{
  display:flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 145px;
  background-image: url('../img/background.svg');
  border: 1px solid var(--border-color)
}
.maker-item img{
  vertical-align: middle;
}
/* Сервисы */
.services{
  background-color: var(--top-address);
  margin: 0;
  min-height: 520px;
  padding: 75px 130px 0px 130px;
}
.services h2{
  margin: 0px;
}
.services p, .delivery p, .contacts p{
  font-family: "PT Sans" Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
}
.services p{
  margin-top: 25px;
  margin-bottom: 70px;
}
.services-items{
  display: grid;
  grid-template-columns: min-content auto;
  align-items: flex-start;
  margin: 0px;
  min-height: 220px;
}
.services-list{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: Cuprum, Arial, sans-serif;
  list-style-type: none;
  margin: 0px;
  padding: 0;
  grid-row: 1/2;
  background-image: url("../img/Vertical_Line.svg");
  background-position: right center;
  background-repeat: no-repeat;
}
.services-list li{
  min-width: 240px;
  vertical-align: middle;
  background-color: var(--top-next-menu);
  color: var(--basic-white);
  /* box-shadow: inset 0px 1px 0px #405069;
  filter: drop-shadow(0px 1px 0px #293449); */
}
.services-list li:hover{
  background-color: transparent;
  color: var(--top-next-menu);
}
.services-list li p{
  display:block;
  font-size: 21px;
  line-height: 30px;
  margin: 0;
  padding-top: 13px;
  padding-bottom: 18px;
  padding-left: 22px;
}
.vert-line{
  margin-left: -10px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.service-description{
  display:grid;
  padding: 0px 0 40px 80px;
  min-width: 300px;
  height: 100%;
  align-self: start;
  justify-self: stretch;
  align-items: flex-start;
  grid-column: 2/-1;
  grid-row: 1/2;
  background-image: url("../img/Delivery\ 2.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
}
.service-description h2{
  color: var(--top-next-menu);
}
  .service-description p{
  max-width: 300px;
  margin-top: 0;
}
/*.service-image{
  grid-column: 3/5;
  grid-row: 1/2;
  justify-self: end;
}*/
.position{
  display: flex;
  margin: 0 130px 70px 130px;
  justify-content: space-between;
}
.delivery{
  display:flex;
  flex-direction: column;
  max-width: 460px;
}
.delivery ul, .form-mail label{
  font-family: Cuprum, Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  list-style-image: url("../img/Marker_trans_comp.svg");
}
.about_company{
  display: flex;
  width: 220px;
  height: 38px;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  justify-self: end;
}
.contacts{
  display:flex;
  flex-direction: column;
  max-width: 300px;
}
.contacts h2{
  margin-bottom: 24px;
}
.contacts p{
  margin-bottom: 32px;
}
.office-map{
  margin-bottom: 25px;
}
.send-mail{
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}
/* Футер */

.main-main-footer{
  min-height: 300px;
}
.main-footer{
  background-color: var(--top-next-menu);
  margin: 0px;
}

.footer-about{
  display: grid;
  grid-template-columns: 390px auto;
  /* flex-direction: row;
  justify-content: space-between; */
  list-style-type: none;
  padding-left: 0px;
  margin: 0px 130px;
  align-items: center;
}
.main-footer-logo{
  min-width: 220px;
}

.footer-menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
  padding-top: 37px;
  list-style-type: none;
}
.footer-shop{
  list-style-type: none;
  padding-left: 0px;
  padding-bottom: 50px;
  margin: 17px 130px 0 130px;
  display:grid;
  grid-template-columns: repeat(4, auto) min-content;
}
.bottom-footer{
  background-color: var(--top-menu);
  font-size: 16px;
  line-height: 18px;
  margin: 0px;
  padding: 36px 130px 34px 130px;
  color: var(--basic-white);
  display:flex;
  justify-content: space-between;
}
.bottom-footer p{
  margin-top: 0;
}
.footer-next-menu{
  color: var(--footer-menu);
  font-size: 18px;
  line-height: 24px;
  min-height: 100px;
}
.messengers{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display:flex;
  justify-content: space-between;
}
.social-button:hover path:first-of-type,
.social-button:focus path:first-of-type{
  fill: var(--logotip);
}

.footer-link{
  font-size: 16px;
  line-height: 18px;
  color: var(--footer-menu);
}
/* Каталог */
.bread-crumbs-font{
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
.centering{
  margin-left: 130px;
  margin-right: 130px;
}
.main-catalog{
  display:grid;
  grid-template-rows: auto auto auto auto;
  margin-top: 20px;
}
.main-catalog .bread-crumbs{
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.bread-crumbs{
  margin-top: 0;
}
.bread-crumbs li{
  position: relative;
}
.main-catalog .bread-crumbs :not(:first-child) ::before{
  content: ">";
  padding-right: 8px;
  padding-left: 16px;
}
.bread-crumbs a{
  color: var(--basic-black);
}
.main-catalog h1{
  background-color: var(--top-address);
  color: var(--top-next-menu);
  font-size:30px;
  line-height: 30px;
  font-family: Cuprum, Arial, sans-serif;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 30px 0px 30px 30px;
}
.price-catalog{
  display:grid;
  grid-template-columns: 220px auto auto auto;
  grid-template-rows: auto auto auto auto;
}
.price-catalog h2{
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 10px 18px 10px 18px;
  background-color: var(--filter-header);

  font-weight: normal;
  margin: 0 0 14px 0;
}
.selection-of-goods{
  font-family: "PT Sans", Arial, sans-serif;
  grid-column: 1/2;
  grid-row: 2/-1;
}
.selection-of-goods-field [type="range"]{
  width: 220px;
  height:80px;
  background-color: var(--filter-header);
  margin-bottom: 10px;
}
  .selection-of-goods-field [type="number"]{
  width:95px;
  height: 40px;
  background-color: var(--filter-header);
  border: none;
}
.selection-of-goods-field legend{
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  display: grid;
  margin-top: 14px;
  margin-bottom: 10px;
}
.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  margin-bottom: 20px;
  padding-left: 40px;
}
.filter-input-checkbox + label::before {
  content: url("../img/checkbox-off.svg");
  position: absolute;
  left: 0;
  top: 0;
  width: 23px;
  height: 23px;
  background-color: transparent;
}
.filter-input-checkbox:checked + label::before {
  content: url("../img/checkbox-on.svg");
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 23px;
  background-color: transparent;
}
.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label{
  color: green;
}
.filter-input-radio + label{
  top: 0px;
}
.filter-input-radio + label::before {
  content: url("../img/radio-off.svg");
  position: absolute;
  left: 0;
  top: -1px;
  width: 23px;
  height: 23px;
}
.filter-input-radio:checked + label::before {
  content: url("../img/radio-on.svg");
  position: absolute;
  left: 0;
  top: -1px;
  width: 23px;
  height: 23px;
}

.selection-of-goods-field{
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  padding: 0 0 24px 0;
  margin: 0 0 16px 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: inherit;
}
.selection-of-goods-field legend{
  font-size: 17px;
  line-height: 30px;
}
.selection-of-goods-field label, .selection-of-goods-field input{
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
}
.selection-of-goods-field ul{
  margin: 0;
}
.range-filter {
  width: 220px;
}
.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
  background-color: var(--filter-header);
}
.range-controls .scale {
  height: 2px;
  background: var(--checkbox-color);
}
.range-controls .bar {
  width: 70%;
  height: 2px;
  background-color: var(--oformlen);
}
.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--range-shadow);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(171,171,171,0.3);
  cursor: pointer;
}
.range-controls .toggle-min {
  left: 18px;
}
.range-controls .toggle-max {
  left: 140px;
}
.price-controls {
  display: flex;
  justify-content: space-between;
}
.selection-of-goods-field ul{
  list-style-type: none;
  padding-left: 0px;
}
.selection-of-goods-button{
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  height: 38px;
  border: 1px solid rgba(0,0,0,0.3);
  background-color: var(--filter-header);
}
/* Блок сортировки */

.sort-box{
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  margin-left: 20px;
  margin-bottom: 14px;
  background-color: var(--filter-header);
  grid-column: 2/-1;
  grid-row: 1/2;
  /* width: 100%; */
}
.sort-box-fields{
  display:flex;
  justify-content: space-around;
  align-items: center;
  border:none;
  position: relative;
  padding: 0;
}
.sort-box-fields legend{
  position: absolute;
  left: 19px;
  top:10px;
}
.sort-box-fields ul{
  list-style: none;
  /* padding-left: 0; */
  display:flex;
  justify-content: space-around;
  align-items: center;
  /* width:100%; */
}
.type-order{
  width: 100%;
  margin-top:10px;
  margin-bottom:10px;
  padding-left: 240px;
}
.type-order-radio + label{
  border-bottom: 1px solid var(--logotip);
  color: rgba(0, 0, 0, 0.3);
}
.type-order-radio:checked + label{
  color: var(--logotip);
  border-bottom: none;
}

.type-direction{
  margin-top:10px;
  margin-bottom:10px;
}
.type-order-direction + label svg{
  fill: rgba(0, 0, 0, 0.3);
}
.type-order-direction:checked + label svg polygon{
  fill: var(--logotip);
}

  /* .sort-box p{
  padding-left: 19px;
} */
.catalog-list{
  font-family: "PT Sans", Arial, sans-serif;
  list-style-type: none;
  margin: 14px 0 0 20px;
  padding: 0px;
  grid-column: 2/-1;
  grid-row: 2/-2;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}
.catalog-item{
  position: relative;
  font-family: "PT Sans" Arial, sans-serif;
  font-size: 18px;
  line-height: 20px;
  width: 218px;
  height:318px;
  border: 1px solid var(--border-color);
  /* padding-bottom: 20px; */
}
.catalog-item-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-item{
  height: 318px;
  border: 1px solid var(--border-color)
}
.catalog-item a{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.catalog-item img{
  position: absolute;
  object-fit: contain;
  top: 6px;
  left: 37px
}
.catalog-item h3{
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  position: absolute;
  top: 178px;
  margin-top: 0;
}
.catalog-item del{
  position: absolute;
  bottom: 13px;
  display:block;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  margin-bottom: 50px;
  color: var(--old-price);
}

.catalog-item .button{
  position: absolute;
  bottom: 20px;
  box-sizing: border-box;
  min-width: 140px;
  padding: 10px 35px;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: transparent;
  background-image: url("../img/cost\ button.svg");
  background-repeat: no-repeat;
  border: 0px;
}
.catalog-item input{
  font-family: Cuprum, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  width: 135px;
  height: 38px;
  border-radius: 2px;
  display: none;
}
.catalog-item :hover img{
  display: none;
}
.catalog-item:hover input{
  display: block;
}

.button-buy{
  color: var(--basic-white);
  background-color: var(--oformlen);
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 20px 10px;
  border: none;
  margin: 38px 44px 10px 40px;
}
.button-reserve{
  color: var(--top-next-menu);
  background-color: var(--basic-white);
  border: 2px solid var(--oformlen);
}

.new-price{
  font-size:17px;
  line-height: 18px;
  background-color:var(--logotip);
}

.catalog-item a{
  color: var(--basic-black);
}
.pages{
  grid-column: 2/-1;
  grid-row: -2/-1;
  list-style-type: none;
  display: flex;
  gap: 10px;
}
.pages li{
  width:38px;
  height: 38px;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.pages li:last-child{
  width:140px;
}
.pages a{
  color: var(--basic-black);
}
.about{
  background-color: var(--top-address);
  font-family: Cuprum, Arial, sans-serif;
  font-weight: normal;
}
.about-product{
  padding-left: 130px;
  padding-right: 130px;
}
.about h2, .delivery h2, .contacts h2, .services h2{
  font-size:30px;
  line-height: 30px;
  font-weight: 400;
}
.about p{
  font-size: 13px;
  line-height: 24px;
}
/* Модальные окна Общие определения для модальных окон*/
.modal {
  position: fixed;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  background-position: 0 0;
  background-repeat: repeat;
  border-top: 3px solid var(--logotip);
  display: none;
}
.modal-show {
  display: block;
  animation: bounce 0.6s;
}
.modal-show-grid {
  display: grid;
  animation: bounce 0.6s;
}
.modal-hide {
  animation: bounce 0.6s;
  animation-direction: reverse;
  display: none;
}
.modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  border: 0;
  cursor: pointer;
}
.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 1px;
  right: 2px;
  width: 19px;
  height: 3px;
  background-color: var(--logotip);
}
.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}
/* Секция формы обратной связи */
.modal-mail{
  position: fixed;
  bottom: 140px;
  left: 40px;
  width: 620px;
  height: 430px;
  background-image: url("../img/ModalFon.svg");
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}
.form-mail{  /* Форма обратной связи для письма */
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  position: relative;
  height: 100%;
}
.form-mail input{
  font-size: 13px;
  line-height: 24px;
}
.person-name{
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 80px;
  margin-top: 80px;
  padding-right: 10px;
}
.person-mail{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  margin-right: 80px;
  margin-top: 80px;
  padding-left: 10px;
}
.mail-value{
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 80px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
}
.mail-button{
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 37px 80px 37px 80px;
  margin-bottom: 0;
  display: flex;
  background-color: var(--button-fone);
}
.mail-button input{
  width: 100%;
}

.modal-map{  /* Форма с картой как проехать */
  position: fixed;
  left: 120px;
  bottom: 330px;
}
.modal-map iframe {
  border: none;
}
/* Диалог после добавления товара в корзину */
.dialog-add-in-basket{
  /* display:grid; */
  /* flex-direction: column; */
  grid-template-rows: min-content auto auto;
  width: 620px;
  height: 280px;
  left: 10%;
  top: 10%;
  background-image: url("../img/ModalFon.svg");
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}
.dialog-add-in-basket p{
  font-size:24px;
  line-height: 30px;
  margin: 0;
  height: 170px;
  width: inherit;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.dialog-add-in-basket img{
  margin-right: 20px;
}
.basket-button{
  align-self: center;
  font-size: 14px;
  line-height: 18px;
  padding-top: 11px;
  padding-bottom: 9px;
  border: none;
}
.to-basket{
  color: var(--basic-white);
  background-color: var(--logotip);
  display: flex;
  width: 100%;
  justify-content: center;
}
.not-to-basket{
  color: var(--basic-black);
  background-color: var(--basic-white);
  margin-left: 10px;
}
/* Анимация формы письма */
@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
